<!DOCTYPE html>
<html>
<head>
<title>Lotto Brojevi</title>
<meta name="theme-color" content="#17B486">
<meta name="msapplication-navbutton-color" content="#17B486">
<meta name="apple-mobile-web-app-status-bar-style" content="#17B486">
</head>
<style>
  body {
    background-color: #17B486;
  }
  .title {
    color: white;
    font-size: 2.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .subtitle {
    color: lightgray;
    font-size: 1.8em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .container {
    display: grid;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-columns: 15vw 35vw 35vw 15vw;
    grid-template-rows: 5vh 17vh 23.3vh 23.3vh 23.3vh 8vh;
  }
  .item {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 6.5em;
    text-align: center;
    padding: 20px;
    color: white;

    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(209, 213, 219, 0.3);
    border-radius: 12px;
    box-shadow:
      2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
      6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
      12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
      22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
      41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
      100px 100px 80px rgba(0, 0, 0, 0.07);
  }
  .title-container {
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;
    padding-top: 2vh;
  }
</style>
<body onload="init()">
<div id="numbers-container" class="container">
  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div class="title-container">
    <div class="title">Lotto brojevi</div>
    <div class="subtitle">Izvlačenje 6/90</div>
  </div>
  <div></div>

  <div></div>
  <div class="item"></div>
  <div class="item"></div>
  <div></div>

  <div></div>
  <div class="item"></div>
  <div class="item"></div>
  <div></div>

  <div></div>
  <div class="item"></div>
  <div class="item"></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
</body>
<script>
  function getRandomInt(max) {
    return Math.floor((Math.random() * max) + 1);
  }
  
  function init() {
    var numbers = [];
    
    for (var i = 0; i < 6; i++) {
      var number = getRandomInt(90);
      if (numbers.includes(number)) {
        i--;
      } else {
        numbers.push(number);
      }
    }
    numbers.sort((a,b) => a - b);
    var items = document.getElementsByClassName("item");
    for (var i = 0; i < items.length; i++) {
      items[i].innerHTML = numbers[i];
    }
  }
</script>
</html> 
