 <!DOCTYPE html>
<html>
<head>
<title>Brojevi</title>
</head>
<style>
  body {
    background-color: #50E3C2;
    background-image: 
        radial-gradient(at 47% 33%, hsl(162.00, 77%, 40%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(198.00, 100%, 50%) 0, transparent 55%);
  }
  .container {
    display: grid;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-columns: 15vw 35vw 35vw 15vw;
    grid-template-rows: 15vh 23.3vh 23.3vh 23.3vh 15vh;
  }
  .item {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 6.5rem;
    text-align: center;
    padding: 20px;

    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(209, 213, 219, 0.3);
    border-radius: 12px;
  }
</style>
<body onload="init()">
<div id="numbers-container" class="container">
  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div class="item"></div>
  <div class="item"></div>
  <div></div>

  <div></div>
  <div class="item"></div>
  <div class="item"></div>
  <div></div>

  <div></div>
  <div class="item"></div>
  <div class="item"></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
</body>
<script>
  function getRandomInt(max) {
    return Math.floor((Math.random() * max) + 1);
  }
  
  function init() {
    var numbers = [];
    
    for (var i = 0; i < 6; i++) {
      var number = getRandomInt(90);
      if (numbers.includes(number)) {
        i--;
      } else {
        numbers.push(number);
      }
    }
    numbers.sort((a,b) => a - b);
    var items = document.getElementsByClassName("item");
    for (var i = 0; i < items.length; i++) {
      items[i].innerHTML = numbers[i];
    }
  }
</script>
</html> 
